{
  "name": "deployer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:OswaldLabsOpenSource/deployer.git",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/server.js"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/fs-extra": "^5.0.5",
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^11.13.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "fastify": "^2.1.0",
    "fs-extra": "^7.0.1",
    "js-yaml": "^3.13.1"
  }
}
